# chess_ai_project

./: .gitignore  main.py  render.yaml  vercel.json
.github/workflow/: deploy.yml
.github/workflows/: deploy.yml
agent/knowledge/: evaluation.py  piece_values.py
agent/reasoning/: alpha_beta.py  minimax.py  move_ordering.py
api/: move.py  requirements.txt
board/: board.py  constants.py  move.py  move_generator.py  rule_checker.py
chess_app/: README.md  pubspec.yaml  vercel.json
chess_app/ios/Runner/: Info.plist
chess_app/ios/Runner.xcodeproj/: project.pbxproj
chess_app/lib/: main.dart
chess_app/lib/advance_gui/: advance_gui.dart  move_service.dart
chess_app/lib/api/: ai_service.dart  api_service.dart  auth_service.dart
chess_app/lib/controllers/: game_controller.dart
chess_app/lib/core/: chess_engine.dart  game_controller.dart  game_state.dart
chess_app/lib/logic/: attack_map.dart  game_state.dart  game_state_checker.dart  rules.dart  (+4 more)
chess_app/test/: widget_test.dart
chess_app/web/: index.html  manifest.json
gui/: chessboard_widget.py  color_dialog.py  main_window.py
server/: app.py  board_builder.py  main.py  requirements.txt  serializer.py  server.py  test_client.py  test_serializer.py  vercel.json
server-java/: ChessCLI.java  Dockerfile  TestServer.java  pom.xml  render.yaml
server-java/src/main/java/com/pace/chess/: PaceApplication.java
server-java/src/main/java/com/pace/chess/config/: CorsConfig.java
server-java/src/main/java/com/pace/chess/controller/: AuthController.java  DashboardController.java  MoveController.java
server-java/src/main/java/com/pace/chess/engine/: AlphaBeta.java  Evaluation.java  MoveGenerator.java  MoveSorter.java  PositionWeights.java  RuleChecker.java
server-java/src/main/java/com/pace/chess/model/: Board.java  Move.java  Piece.java
server-java/src/main/java/com/pace/chess/service/: AuthService.java  BoardDeserializer.java  RedisService.java
server-java/src/main/resources/: application.properties
server/api/: deserializer.py  handler.py  move.py  serializer.py
server/board/: board.py  move_generator.py  rule_checker.py
(+24 files in other folders)
